@charset 'utf-8';
/* CSS reset */
html{color:#000;background:#fff;font-family:"Microsoft Yahei", tahoma, arial, 宋体;font-size: 14px;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,strong{padding:0;margin:0;font-family:Arial,'Microsoft YaHei';}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
a{text-decoration:none; color:#000; outline:none;}/*此处待添加默认链接颜色*/
var,em,strong{font-style:normal;}
address,caption,cite,code,dfn,em,strong,th,var, optgroup{font-style:inherit;font-weight:inherit;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
legend{color:#000;}
input,button,textarea,select,optgroup,option{font-family:inherit; font-size:inherit;font-style:inherit;font-weight:inherit;}
input,button,textarea,select{*font-size:100%;}
*{-webkit-tap-highlight-color:rgba(0,0,0,0);}
.clearfix:after {content:"\200B"; display:block; height:0; clear:both; }
.clearfix { *zoom:1; }
body {
    min-width: 1320px;
}
@font-face {
    font-family: "TXXCHJ";
    src: url("../font/TXXCHJ.eot"); /* IE9 */
    src: url("../font/TXXCHJ.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    
    url("../font/TXXCHJ.woff") format("woff"), /* chrome、firefox */
    url("../font/TXXCHJ.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
    
    url("../font/TXXCHJ.svg#TXXCHJ") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}
/*去除type="number"自带的默认样式*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0;
}

.left {
    float: left;
}
.right {
    float: right;
}
/*显示*/
.block {
    display: block;
}
/*隐藏*/
.none {
    display: none;
}
/*文字居中*/
.text-center {
    text-align: center;
}
/*相对定位*/
.position-rel {
    position: relative;
}
/*绝对定位*/
.position-abs {
    position: absolute;
}
.position-fix {
    position: fixed;
}
/*加粗*/
.weight-bold {
    font-weight: bold;
}
/*文字缩进2字符*/
.text-indent {
    text-indent: 2em;
}
.img {
    width: 100%;
}
.bg-white {
    background-color: #fff;
}
.b-one {
    color: #000;
}
.white {
    color: #fff;
}
.red {
    color: #f00;
}
.ccc {
    color: #ccc;
}
.three {
    color: #333;
}
.six {
    color: #666;
}
.nice {
    color: #999;
}
.twelve {
    font-size: 12px;
}
.fourteen {
    font-size: 14px;
}
/*PC首页*/
.index-p-wrap {
    /*min-height: 1015px;*/
    min-width: 1320px;
    min-height: 981px;
    height: 100%;
    margin: 0 auto;
    background: url("../images/index-p-wrapbg.png") center 0 no-repeat;
}
.index-p-main {
    width: 1320px;
    padding: 572px 0 220px 0px;
    margin: 0 auto;
}
.index-p-lcons {
    margin-right: 75px;
}
.index-p-lcons a {
    width: 154px;
    height: 66px;
    padding-left: 100px;
    line-height: 66px;
    font-size: 22px;
    color: #47d8e1;
    border-radius: 35px;
    box-shadow: 0 10px 20px 0 rgba(23, 158, 187, 0.2);
}
.index-p-iph {
    background: #fff url("../images/index-p-iph.png") 55px 12px no-repeat;
    margin-bottom: 25px;
}
.index-p-and {
    background: #fff url("../images/index-p-and.png") 50px 14px no-repeat;
}
.index-p-code {
    margin-bottom: 10px;
}
.index-p-code img {
    width: 158px;
    height: 158px;
}
.index-p-rcons {
    font-size: 16px;
}
.index-p-bei {
    bottom: 5px;
    left:0;
    width: 100%;
    color: #fff;
    font-size: 16px;
}