<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>内涵福利TV官网</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" type="text/css" href="css/index-move.css">
        <style type="text/css">
            html, body {
                height: 100%;
                background: #fff;
            }
        </style>
    </head>
    <body>
        <div class="index-m-wrap position-rel">
            <div class="index-m-cons position-abs">
                <div class="index-m-code bg-white">
                    <img src="images/demoimages/pic1.png" alt="" class="block img" />
                </div>
                <span class="block text-center twenty-four six">扫码下载</span>
            </div>
            <div class="index-m-download position-abs">
                <a href="" class="index-m-iph block">iPhone版</a>
                <a href="" class="index-m-and block">Android版</a>
            </div>
            <div class="index-m-mask position-fix"></div>
            <p class="index-m-bei text-center position-abs">备案号：粤ICP备17139779号-1</p>
        </div>
        <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
        <script src="js/index.js" type="text/javascript"></script>
        <script type="text/javascript">
            // 判断是否是微信打开
            function is_weixn(){
                var ua = navigator.userAgent.toLowerCase();
                if(ua.match(/MicroMessenger/i) == "micromessenger") {
                    $(".index-m-mask").removeClass("none");
                } else {
                    $(".index-m-mask").addClass("none");
                }
            }
            is_weixn();
        // 判断环境
        /*var ua = navigator.userAgent.toLowerCase();
        if (ua.indexOf("iphone") > -1) {
            // 苹果系统
            is_weixn();
        }else {
            // 安卓系统
            is_weixn();
        }*/
        </script>
    </body>
</html>