<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>内涵福利TV-首页</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="icon" sizes="any" mask href="images/logo.png">
        <link rel="stylesheet" type="text/css" href="css/index-pc.css" />
        <style type="text/css">
            html, body {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="index-p-wrap position-rel">
            <div class="index-p-main clearfix">
                <div class="index-p-lcons left">
                    <a href="" class="index-p-iph block">iPhone版</a>
                    <a href="" class="index-p-and block">Android版</a>
                </div>
                <div class="index-p-rcons left">
                    <div class="index-p-code bg-white">
                        <img src="" alt="" class="block" />
                    </div>
                    <span class="block white text-center">扫码陌颜</span>
                </div>
            </div>
            <p class="index-p-bei text-center position-abs">备案号：粤ICP备17139779号-1</p>
        </div>
        <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    </body>
</html>