<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>下载中</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" type="text/css" href="css/index-move.css">
        <style type="text/css">
            html, body {
                height: 100%;
                background: #fff;
            }
        </style>
    </head>
    <body>
        <div class="loading-wrap position-rel">
            <div class="loading-cons">
                <div class="loading-code bg-white">
                    <img src="" alt="" class="block img" />
                </div>
                <span class="block text-center twenty-six three">扫码下载</span>
            </div>
            <div class="loading-flow">
                <img src="images/demoimages/pic2.png" alt="" class="block img" />
            </div>
            <p class="index-m-bei text-center position-abs">备案号：粤ICP备17139779号-1</p>
        </div>
        <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
        <script src="js/index.js" type="text/javascript"></script>
    </body>
</html>