/**app.wxss**/
pages {
  position: relative;
  z-index: 9999998;
  background: #fff;
}
.clearfix:after {content:"\200B"; display:block; height:0; clear:both; }
.clearfix { zoom:1; }
.left {
    float: left;
}
.right {
    float: right;
}
/*显示*/
.block {
    display: block;
}
/*隐藏*/
.none {
    display: none;
}
/*文字居中*/
.text-center {
    text-align: center;
}
/*相对定位*/
.position-rel {
    position: relative;
}
/*绝对定位*/
.position-abs {
    position: absolute;
}
.position-fix {
    position: fixed;
}
/*加粗*/
.weight-bold {
    font-weight: bold;
}